[master]
k8s-master ansible_host=10.0.1.242 ansible_user=ec2-user ansible_ssh_private_key_file=~/butter.pem

[workers]
k8s-worker-1 ansible_host=10.0.2.17 ansible_user=ec2-user ansible_ssh_private_key_file=~/butter.pem
k8s-worker-2 ansible_host=10.0.3.16 ansible_user=ec2-user ansible_ssh_private_key_file=~/butter.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3

